<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="hero">
        <i class='bx bx-menu-alt-right'></i>
        <nav class="navigation">
            <!-- logo -->
            <div class="logo"><h1>LOGO</h1></div>
            <div class="close-btn"><i class='bx bx-plus' style='color:#ffffff' ></i></i></i></div>
             <!-- links -->
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>

                    <hr>
                     <!-- login-button -->
                    <li><a class="login-btn" href="#">login</a></li>
                 </ul>
             </div>   

        </nav>
        <!-- CONTENT!! -->
        <div class="content">
            <div class="menu-btn"><i class='bx bx-menu-alt-right'></i></div>
            <div class="content-container">
               <h1>Landing <span>Page</span></h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur.</p>
                 <p> repellendus neque aliquid iure rem veritatis laborum, </p>
                 <p>voluptates obcaecati ipsa sapiente modi at </p>
                <button>EXPLORE</button>
            </div>       
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>